OPEN_WEATHER_API_KEY="<your-open-weather-api-key>"
OPEN_WEATHER_CITY_ID="<your-open-weather-city-id>"

UI_UPDATE_INTERVAL=30 # time in seconds between display updates
API_CACHE_TIME=300 # time in seconds api response is cached for

EMAILER_ADDRESS="<email-address-sending-error-emails>"
EMAILER_PASSWORD="<email-password-sending-error-emails>"
EMAILEE_ADDRESS="<email-address-receiving-error-emails>"